<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>参数管理</title>

    <link href="../css/site.css" rel="stylesheet" />
    <style type="text/css">
        .divContent {
            background-color: whitesmoke;
            width: 800px;
            height: 600px;
            /*margin-left: auto;
            margin-right:auto;*/
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .table {
            margin-top: -40px;
        }

        th {
            font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: center;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA no-repeat;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 14px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

            td.alt {
                background: #F5FAFA;
                color: #797268;
            }

            th.spec, td.spec {
                border-left: 1px solid #C1DAD7;
            }

        tr.select th, tr.select td {
            background-color: #CAE8EA;
            color: #797268;
        }

        .AddPrj {
            font-size: 20px;
            color: cadetblue;
            margin-left: 10px;
            margin-top: 10px;
            width: 80px;
        }
    </style>

    <script src="../lib/jquery/dist/jquery.js"></script>
    <script src="../js/config.js"></script>
    <script type="text/javascript">
        function prjEdit(id) {
            alert("Edit");
        }

        function prjDelete(id) {
            alert("Delete");
        }

        function prjConfig(id) {
            alert("Config");
        }

        $(document).ready(function () {
            var validToken = sessionStorage.getItem('token');
            if (validToken == null || validToken == "") {
                window.location.href = "/htmls/login.html";
                return;
            }

            //alert("OK");
            $("#btnGet").click(function () {
                //var url = config.conf.baseUrl + "/api/v1/Para/" + $("#txtStr").val();
                //$.get(url, function (data, status) {
                //    alert("数据: " + data + "\n状态: " + status);
                //});

                var url = config.conf.baseUrl + "/api/v1/Para";
                var token = sessionStorage.getItem('token');
                $.ajax({
                    type: "GET",
                    url: url,
                    headers:
                    {
                        "access_token": token//此处放置请求到的用户token
                    },
                    contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    success: function (data, status) {
                        alert("数据: " + data + "\n状态: " + status);
                    },
                    error: function (xhr) {
                        alert(xhr.statusText);
                    }
                });
            });

            $("#btnPost").click(function () {
                var data = "{\"action\": \"login\",\"email\": \"din@gmail.com\",\"password\": \"qwerty\"}";
                //$.ajax({
                //    type: "POST",
                //    url: "https://localhost:5001/v1/api/Para/",
                //    data: data,
                //    contentType: "application/json; charset=utf-8",
                //    //dataType: "json",
                //    success: function (data, status) {
                //        alert("数据: " + data + "\n状态: " + status);
                //    },
                //    error: function (xhr) {
                //        alert(xhr.responseText);
                //    }
                //});
                var token = sessionStorage.getItem('token');
                $.ajax({
                    type: "POST",
                    url: "https://localhost:5001/v1/api/Para/",
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    headers:
                    {
                        "access_token": token//此处放置请求到的用户token
                    },
                    //dataType: "json",
                    success: function (data, status) {
                        alert("数据: " + data + "\n状态: " + status);
                    },
                    error: function (xhr) {
                        alert(xhr.statusText);
                    }
                });
            });

            $("#btnLogin").click(function () {
                //var url = "https://localhost:5001/api/Authentication/userName=admin&password=admin";
                //$.get(url, function (data, status) {
                //    $("#txtToken").val(data.access_token);
                //    sessionStorage.setItem('token', data.access_token);
                //});

                var url = "https://localhost:5001/api/Authentication";
                $.ajax({
                    type: "GET",
                    url: url,
                    headers:
                    {
                        "userName": "admin",
                        "password": "admin",
                    },
                    contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    success: function (data, status) {
                        $("#txtToken").val(data.access_token);
                        sessionStorage.setItem('token', data.access_token);
                    },
                    error: function (xhr) {
                        alert(xhr.statusText);
                    }
                });
            });

            $("#btnAuthGet").click(function () {
                //var token = sessionStorage.getItem('token');
                //var url = "https://localhost:5001/api/Values?zhn&access_token=" + token;
                //$.get(url, function (data, status) {
                //    alert("数据: " + data + "\n状态: " + status);
                //});

                var token = sessionStorage.getItem('token');
                var url = "https://localhost:5001/api/Values?zhn";

                var data = "{\"action\": \"login\",\"email\": \"din@gmail.com\",\"password\": \"qwerty\"}";
                $.ajax({
                    type: "GET",
                    url: url,
                    data: data,
                    headers:
                    {
                        "access_token": token//此处放置请求到的用户token
                    },
                    contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    success: function (data, status) {
                        alert("数据: " + data + "\n状态: " + status);
                    },
                    error: function (xhr) {
                        alert(xhr.statusText);
                    }
                });
            });


            $("#btnAuthPost").click(function () {
                var token = sessionStorage.getItem('token');
                var url = "https://localhost:5001/api/Values";
                url = "https://localhost:5001/v1/api/Para/";

                var data = "{\"action\": \"login\",\"email\": \"din@gmail.com\",\"password\": \"qwerty\"}";
                $.ajax({
                    type: "POST",
                    url: url,
                    data: data,
                    headers:
                    {
                        "access_token": token//此处放置请求到的用户token
                    },
                    contentType: "application/json; charset=utf-8",
                    //dataType: "json",
                    success: function (data, status) {
                        alert("数据: " + data + "\n状态: " + status);
                    },
                    error: function (xhr) {
                        alert(xhr.statusText);
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="divContent">
        <p style="text-align:center;font-size:40px;color:cadetblue;background-color:antiquewhite;margin-top:0px">项目列表</p>

        <table id="tbPrjs" class="table">
            <tr>
                <th style="width:80px;">序号</th>
                <th style="width:200px;">名称</th>
                <th style="width:120px;">请求名称</th>
                <th style="width:240px;">描述</th>
                <th style="width:160px;">编辑</th>
            </tr>
            <tr>
                <td>1</td>
                <td>RDPS</td>
                <td>RDPSA</td>
                <td>Des RDPS</td>
                <td>
                    <input type="button" value="编辑" onclick="prjEdit(1)"/>
                    <input type="button" value="删除" onclick="prjDelete(1)"/>
                    <input type="button" value="配置" onclick="prjConfig(1)"/>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>RDPS</td>
                <td>RDPSA</td>
                <td>Des RDPS</td>
                <td>
                    <input type="button" value="编辑" />
                    <input type="button" value="删除" />
                    <input type="button" value="配置" />
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>RDPS</td>
                <td>RDPSA</td>
                <td>Des RDPS</td>
                <td>
                    <input type="button" value="编辑" />
                    <input type="button" value="删除" />
                    <input type="button" value="配置" />
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>RDPS</td>
                <td>RDPSA</td>
                <td>Des RDPS</td>
                <td>
                    <input type="button" value="编辑" />
                    <input type="button" value="删除" />
                    <input type="button" value="配置" />
                </td>
            </tr>
        </table>

        <button id="btnAddPrj" class="AddPrj">添加</button>
    </div>
</body>
</html>