<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>test</title>

    <style type="text/css">
        /**
        * 隐藏默认的checkbox
        */
        input[type=checkbox] {
            visibility: hidden;
        }

        .checkboxThree {
            width: 120px;
            height: 40px;
            background: #333;
            margin: 20px 60px;
            border-radius: 50px;
            position: relative;
        }

            /**
            * Create the text for the On position
            */
            .checkboxThree:before {
                content: 'On';
                position: absolute;
                top: 12px;
                left: 13px;
                height: 2px;
                color: #26ca28;
                font-size: 16px;
            }

            /**
            * Create the label for the off position
            */
            .checkboxThree:after {
                content: 'Off';
                position: absolute;
                top: 12px;
                left: 84px;
                height: 2px;
                color: #ddd;
                font-size: 16px;
            }

            /**
            * Create the pill to click
            */
            .checkboxThree label {
                display: block;
                width: 52px;
                height: 22px;
                border-radius: 50px;
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                -o-transition: all .5s ease;
                -ms-transition: all .5s ease;
                transition: all .5s ease;
                cursor: pointer;
                position: absolute;
                top: 9px;
                z-index: 1;
                left: 12px;
                background: #ddd;
            }

            /**
            * Create the checkbox event for the label
            */
            .checkboxThree input[type=checkbox]:checked + label {
                left: 60px;
                background: #26ca28;
            }
    </style>

    <script type="text/javascript">
        function test() {
            alert(document.getElementById("div").innerHTML);
            var checked = document.getElementById("checkboxThreeInput").getAttribute("checked");
            alert(checked);
        }
    </script>
</head>
<body>
    <div>
        <section>
            <!-- Checbox Three -->
            <h3>Checkbox Three</h3>
            <div id="div" class="checkboxThree">
                <input type="checkbox" value="1" id="checkboxThreeInput" checked="checked"/>
                <label id="lb" for="checkboxThreeInput"></label>
            </div>
        </section>

        <button type="button" id="btnTest" onclick="test()">Test</button>
    </div>
</body>
</html>