<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>日志</title>
    <style type="text/css">
        body {
            background-color: black
        }

        ul {
            margin: 0px 0px 0px 0px;
        }

        li {
            color: whitesmoke;
            list-style: none;
        }

        .error {
            list-style: none;
            color: red;
            font-family: STXihei;
            font-size: 30px;
        }

        .warn {
            list-style: none;
            color: yellow;
            font-family: HYChuKaiF;
            font-size: 20px;
        }

        .info {
            list-style: none;
            color: gray;
            font-family: 'Microsoft JhengHei UI';
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        document.oncontextmenu = function () {
            var selecTextLen;
            var selectionObj = window.getSelection();
            if (selectionObj == null) {
                selecTextLen = 0;
            }
            else {
                var selectedText = selectionObj.toString();
                selecTextLen = selectedText.length;
            }

            return selecTextLen > 0;
        };

        function removeEle(id) {
            var ele = document.getElementById(id);
            if (ele != null) {
                try {
                    ele.parentElement.removeChild(ele);
                }
                catch (err) {
                    //window.alert(err.message);
                }
            }
            else {
                //window.alert(""ele == null"");
            }
        };
    </script>
</head>
<body>
    <ul id="uid">
        <!--<li>sadfasdfasdfasfd</li>
        <li>sadfasdfasdfasfd</li>
        <li>sadfasdfasdfasfd</li>
        <li>sadfasdfasdfasfd</li>-->
    </ul>
</body>
</html>